# example-testng

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle
.github/workflows/: build.yml
src/main/kotlin/testery/testng/: Something.kt
src/test/kotlin/testery/testng/: Helpers.kt  TestSomething.kt  WebTests.kt
